<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKyOLDwPBPfPWUx2VUSTlwnEa-KLOcqyJX-w&usqp=CAU" alt="" />
        <div class="show-details-inner">
          <h1>At Eternity's Gate</h1>
          <div class="description">
            At Eternity's Gate is a 2018 biographical drama film about the final years of painter Vincent van Gogh's life.
            The film dramatizes the controversial theory put forward by van Gogh biographers Steven Naifeh and Gregory White
            Smith, in which they speculate that van Gogh's death was caused by mischief rather than suicide.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
