<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/2CAL2433ZeIihfX1Hb2139CX0pW.jpg" alt="" />
        <div class="show-details-inner">
          <h1>Dilwale Dulhania Le Jayenge</h1>
          <div class="description">
            Raj is a rich, carefree, happy-go-lucky second generation NRI. 
            Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about 
            adherence to Indian values. Simran has left for India to be married to her childhood fiancé. 
            Raj leaves for India with a mission at his hands, 
            to claim his lady love under the noses of her whole family. Thus begins a saga.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
