<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_mulan_20529_83d3893a.jpeg" alt="" />
        <div class="show-details-inner">
          <h1>Mulan</h1>
          <div class="description">
            Mulan is a responsible young woman, seen as a fearless warrior, leader, 
            and beloved role model among her people, both men, and women. Nevertheless, 
            she is also fun-loving and optimistic, especially when seen with Shang, with whom she had developed a strong, 
            romantic relationship by the start second film.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
