<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="./index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="./my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="titleList">
        <div class="title">
          <h1>My Watch List</h1>
          <div class="titles-wrapper" style="justify-content: space-around;">
            <div class="movie">
              <a href="./details.html"
                ><img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Godfather</div>
                  <div class="rating">8.7/10</div>
                  <div class="plot">Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                    When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, 
                    Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.</div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>

            <div class="movie">
              <a href="./details.html"
                ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPhhz_zn0XM8ZIapxjnbGUTEMkvs6d1XF7iw&usqp=CAU" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Fireball: Visitors from Darker Worlds</div>
                  <div class="rating">7/10</div>
                  <div class="plot">
                    Fireball: Visitors from Darker Worlds is a 2020 documentary film directed by 
                    Werner Herzog and Clive Oppenheimer. The film explores the cultural, spiritual, 
                    and scientific impact of meteorites, and the craters they create around the globe.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>

            <div class="movie">
              <a href="./details.html"
                ><img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/2CAL2433ZeIihfX1Hb2139CX0pW.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Dilwale Dulhania Le Jayenge</div>
                  <div class="rating">8.7/10</div>
                  <div class="plot">
                    Raj is a rich, carefree, happy-go-lucky second generation NRI. 
                    Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about 
                    adherence to Indian values. Simran has left for India to be married to her childhood fiancé. 
                    Raj leaves for India with a mission at his hands, 
                    to claim his lady love under the noses of her whole family. Thus begins a saga.
                  </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Schindler's List</div>
                  <div class="rating">8.6/10</div>
                  <div class="plot">
                    The true story of how businessman Oskar Schindler saved over a thousand Jewish lives 
                    from the Nazis while they worked as slaves in his factory during World War II.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://i5.walmartimages.com/asr/f6d3c514-9310-44b5-a38e-c15be435ef78_1.d5667deb7c0499c8fb5d2ff6b7061aa9.jpeg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Bridesmaids</div>
                  <div class="rating">6.8/10</div>
                  <div class="plot">
                    Competition between the maid of honor and a bridesmaid, 
                    over who is the bride's best friend, threatens to upend the 
                    life of an out-of-work pastry chef.
                  </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://images-na.ssl-images-amazon.com/images/I/91zEgGv+-lL._RI_.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The A-Team</div>
                  <div class="rating">9.9/10</div>
                  <div class="plot">A group of Iraq War veterans look to clear their name with the U.S. Military, 
                    who suspect the four men of committing a crime for which they were framed.</div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://flxt.tmsimg.com/assets/p8736_p_v8_ab.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">After Hours</div>
                  <div class="rating">8.5/10</div>
                  <div class="plot">
                    The movie tells the story of a night in the life of Paul Hackett (Griffin Dunne), 
                    a midtown Manhattan word-processing specialist who hates his job and his lonely private life. 
                    One night in a restaurant he strikes up a conversation with a winsome young woman (Rosanna Arquette).
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://lumiere-a.akamaihd.net/v1/images/p_frozen_18373_3131259c.jpeg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Frozen</div>
                  <div class="rating">7.4/10</div>
                  <div class="plot">
                    Fearless optimist Anna teams up with rugged mountain man Kristoff and his loyal reindeer Sven and 
                    sets off on an epic journey to find her sister Elsa, whose icy powers have trapped the kingdom 
                    of Arendelle in eternal winter.
                  </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://upload.wikimedia.org/wikipedia/en/8/80/The_Good_Dinosaur_poster.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Good Dinosaur</div>
                  <div class="rating">6.7/10</div>
                  <div class="plot">The film explores an alternate history where non-avian dinosaurs never became extinct, following a young, timid Apatosaurus named Arlo, who meets an unlikely human friend while traveling through a dangerous and mysterious landscape in order to return home, 
                    after being washed downriver by rainstorm.
                    </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2_5x/sources/r1/cms/prod/4569/674569-v" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Moana</div>
                  <div class="rating">7.6/10</div>
                  <div class="plot">
                    An adventurous teenager sails out on a daring mission to save her people. During her journey, 
                    Moana meets the once-mighty demigod Maui, who guides her in her quest to become a master wayfinder. 
                    Together, they sail across the open ocean on an action-packed voyage, encountering enormous monsters and impossible odds.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="./details.html"
                ><img src="https://m.media-amazon.com/images/M/MV5BYmYxNzk2ZmMtNTEzMi00N2M3LWIxMTktNTc2ZGMyYmM2NjQ4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Hala</div>
                  <div class="rating">7.5/10</div>
                  <div class="plot">
                    Minhal Baig made a movie inspired by her Pakistani American adolescence. 
                    She healed in the process. A few years ago, budding filmmaker Minhal Baig made a short called “Hala” 
                    about a Pakistani American teenager exploring her sexuality while growing up in a conservative Muslim household.
                  </div>
                </div></a>
                <div data-toggled="true" class="listToggle">
                  <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
                </div>
              </div>
              <div class="movie">
                <a href="./details.html"
                  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHhYO_lPam9yi_jfFVpo4O3ZD1zyJuU34hygj2qCSmw5swTbQAFr-EDIRy8FSgvAsAHP8&usqp=CAU" alt="Movie poster" />
                  <div class="overlay">
                    <div class="title">On the rocks</div>
                    <div class="rating">7.7/10</div>
                    <div class="plot">On the Rocks is a 2020 American comedy-drama film written and directed by Sofia Coppola. 
                      It follows a father and daughter (Bill Murray and Rashida Jones) 
                      as they harbor suspicions about her husband's (Marlon Wayans) fidelity.</div>
                  </div></a
                >
                <div data-toggled="true" class="listToggle">
                  <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
                </div>
              </div>
              <div class="movie">
                <a href="./details.html"
                  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPivWFUXrZm-_Tc9BRBpriXogiyLsYXUf95w&usqp=CAU" alt="Movie poster" />
                  <div class="overlay">
                    <div class="title">Bruce Springsteen's Letter to You</div>
                    <div class="rating">7.3/10</div>
                    <div class="plot">
                      Behind-the-scenes look at Springsteen's creative process with full performances from The E Street Band, 
                      in-studio footage, and never-before-seen archival material.
                    </div>
                  </div></a
                >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
