<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHhYO_lPam9yi_jfFVpo4O3ZD1zyJuU34hygj2qCSmw5swTbQAFr-EDIRy8FSgvAsAHP8&usqp=CAU" alt="" />
        <div class="show-details-inner">
          <h1>On the rocks</h1>
          <div class="description">
            On the Rocks is a 2020 American comedy-drama film written and directed by Sofia Coppola. 
            It follows a father and daughter (Bill Murray and Rashida Jones) 
            as they harbor suspicions about her husband's (Marlon Wayans) fidelity.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
