<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="titleList">
        <div class="title">
          <h1>Results</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/m5akdtbWznF8KpOewKyKw0C36s1.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Australia</div>
                  <div class="rating">7.2/10</div>
                  <div class="plot">
                    MasterChef Australia is a Logie Award-winning Australian competitive cooking game show based on the original British MasterChef. It is
                    produced by Shine Australia and screens on Network Ten. Restaurateur and chef Gary Mehigan, chef George Calombaris and food critic Matt
                    Preston serve as the show's main judges. Journalist Sarah Wilson hosted the first series, however her role was dropped at the end of the
                    series.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/ckCQAPQ8gKgFXS8x8IwJQB06cfA.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">7.3/10</div>
                  <div class="plot">
                    This hit cooking competition series sees award-winning chef Gordon Ramsay and other celebrity chefs put a group of contestants through a
                    series of challenges and elimination rounds, in order to turn one home cook into a culinary master.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="image-not-available.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">4.5/10</div>
                  <div class="plot">
                    MasterChef is a BBC television competitive cooking show. It initially ran from 1990 to 2001 and was later revived in a different format
                    known as MasterChef Goes Large from 2005 onwards. In 2008, the "Goes Large" part of the name was dropped, but the format remains identical.
                    The revamped format was devised by Franc Roddam and John Silver with Karen Ross producing. The series now appears in four versions: the main
                    MasterChef series, MasterChef: The Professionals for working chefs, Celebrity MasterChef, and Junior MasterChef, for 9-to-12-year-olds. The
                    format has been reproduced around the world in a large number of international versions.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/h5AdNLcQDdlqe2C65vrXqMMjlej.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">6.6/10</div>
                  <div class="plot">
                    MasterChef is a Spanish competitive reality television cooking show based on the British television cooking game show of the same title.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/aMDr01WW5nG4tF4VYjn3Mbzfx6x.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Masterchef</div>
                  <div class="rating">5/10</div>
                  <div class="plot">
                    John Torode and Gregg Wallace are looking for the country's next star chef. Those who make it through to the quarter-final must prove their
                    knowledge and passion for food. The heats have produced four exceptional cooks, but only one of them will make it through today to become a
                    semi-finalist. Initially named Masterchef Goes Large, the series changed it's name to Masterchef in 2008.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/sad5r8q8oyqASXfEb4sk3wXRhkc.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Junior</div>
                  <div class="rating">7/10</div>
                  <div class="plot">
                    American version of the culinary competition series that gives talented kids between the ages of 8 and 13 the chance to showcase their
                    culinary abilities and passion for food through a series of delicious challenges. Celebrated food experts coach and encourage the promising
                    hopefuls to cook like pros and teach them the tricks of the trade along the way.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/nDnryvB1aus2pktUjgXFgdOxh8t.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Celebrity Masterchef</div>
                  <div class="rating">6.7/10</div>
                  <div class="plot">
                    Chef and restaurateur John Torode and food writer and ingredients expert Gregg Wallace search for the country's top celebrity chef.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/fOgyFYaKH5PqvLKku5mS1RGlAbL.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Masterchef Italy</div>
                  <div class="rating">5.9/10</div>
                  <div class="plot">
                    Joe Bastianich, Carlo Cracco and Bruno Barbieri are the judges in the Italian adaptation of the format. They will put the 18 amateur cooks
                    skills to the test.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/qWEFvkZya75NYhJ9ilPldflh9q0.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Canada</div>
                  <div class="rating">4.4/10</div>
                  <div class="plot">
                    The ultimate culinary competition offers home cooks a once-in-a-lifetime opportunity to demonstrate their skill and passion, as they compete
                    for $100,000 and the title of Canada’s next MasterChef.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/9G1fO7AMFZwHlrFlrmE1q1E88tV.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">8/10</div>
                  <div class="plot"></div></div
              ></a>
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/uivKh54EGkwJkxR3pxP8wxpcogo.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Celebrity</div>
                  <div class="rating">6/10</div>
                  <div class="plot">
                    Spanish version of the reality cooking competition in which celebrities compete to win the coveted cookery competition title.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/84Ku5P8ISu3zQG0hC315WPjjsBx.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Brasil</div>
                  <div class="rating">8.3/10</div>
                  <div class="plot">
                    Brazilian version of the competitive cooking reality show where amateur and home chefs compete for the title of MasterChef.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/h0MR8xGqddeeJHgqDuW14jW25ov.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Greece</div>
                  <div class="rating">5/10</div>
                  <div class="plot">MasterChef Greece is a Greek competitive cooking game show. It's an adaptation of the British show MasterChef.</div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/elih7FIIQvV1JuLhgFIKwQuPewm.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef Bulgaria</div>
                  <div class="rating">10/10</div>
                  <div class="plot"></div></div
              ></a>
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/mN8tzwZBOM2tcx9vJKy5TlLGAOw.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">0/10</div>
                  <div class="plot">
                    MasterChef is a Polish television series based on a British television cooking game show under the same title. It premiered on TVN on 2
                    September 2012. The show is presented by Magda Gessler, who also presents a Polish version of Kitchen Nightmares on the same channel. She
                    also serves as the head judge and is joined on the panel by Michel Moran and Anna Starmach.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/9VpiYhePuCasmn2GYDCbIRqhzG0.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef India</div>
                  <div class="rating">5/10</div>
                  <div class="plot">
                    MasterChef India is an Indian competitive cooking game show based on the original British MasterChef. It is produced by Colosceum Media Pvt.
                    ltd. and screens on Star Plus. The series is the most watched cooking show in India.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/kH6FWwE08d0l5bhFbVc0MS0YC1q.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Masterchef Uruguay</div>
                  <div class="rating">0/10</div>
                  <div class="plot">
                    Masterchef Uruguay is a Uruguayan gastronomic television program that seeks the best amateur chef in the country. It premiered on April 3,
                    2017 on Channel 10. This program is an adaptation of the British format of the same name, is hosted by Diego González and is recorded at
                    Estudio 9, located in the La Aguada neighborhood. On May 8, 2017, it was announced that a second season would be held, which premiered on
                    August 21 of the same year.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="image-not-available.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Junior Masterchef</div>
                  <div class="rating">5/10</div>
                  <div class="plot">
                    Junior MasterChef is a British TV cookery competition, broadcast by the BBC, in which nine- to twelve-year-olds compete to be crowned Junior
                    MasterChef. It is a spin-off from the main series MasterChef. Junior MasterChef first ran from 1994 to 1999, presented by Loyd Grossman.
                    After a long hiatus, it was revived in 2010 in a revamped format, presented by writer and actress Nadia Sawalha, previously a Celebrity
                    MasterChef contestant and restaurant owner, and professional chef John Torode, who also presents MasterChef. The revival series was
                    commissioned by CBBC Controller Anne Gilchrist and produced by Shine Television, and was broadcast on BBC One. A further series was
                    commissioned in 2012 for broadcast on CBBC.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/z45ANY4haJVHAwbkjDY0ccSIMfQ.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef New Zealand</div>
                  <div class="rating">0/10</div>
                  <div class="plot">
                    MasterChef New Zealand is a New Zealand competitive reality television cooking show based on the original British version of Masterchef. The
                    first episode aired on 3 February 2010 at 7:30pm on TV ONE. The show currently features judges Ray McVinnie, Josh Emett and Simon Gault. The
                    series is similar to the format of MasterChef Australia whereby contestants compete in weekly elimination challenges, including team
                    challenges. The major difference is the New Zealand series only has one episode per week compared to Australia's five per week. The first
                    series was won by Brett McGregor, over runner-up Kelly Young, in the grand finale which was screened on 28 April 2010. Nadia Lim won the
                    second series, beating runner-up Jax Hamilton in the finale. The third series was won by Chelsea Winter, who beat runner-up Ana Schwarz in
                    the finale.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="details.html"
                ><img src="https://image.tmdb.org/t/p/w500/86TMU2JYnBvd4rnJkEio8ne5teB.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">MasterChef</div>
                  <div class="rating">6.8/10</div>
                  <div class="plot">
                    Danish version of the cooking competition in which celebrity chefs put a group of contestants through a series of challenges and elimination
                    rounds, in order to turn one home cook into a culinary master.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
