<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg" alt="" />
        <div class="show-details-inner">
          <h1>The Godfather: Part II</h1>
          <div class="description">
            In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. 
            In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
