<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="index.html"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="my-watch-list.html">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="show-details">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Velvet_Underground_%26_Nico_publicity_photo_%28retouched%29.jpg/1200px-Velvet_Underground_%26_Nico_publicity_photo_%28retouched%29.jpg" alt="" />
        <div class="show-details-inner">
          <h1>The Velvet Underground</h1>
          <div class="description">
            The Velvet Underground is a 2021 documentary film directed and produced by Todd Haynes that chronicles 
            the life and times of the rock band The Velvet Underground. 
            It had its world premiere at the Cannes Film Festival on July 7, 2021.
          </div>
          <button class="add-to-watchlist">+ Add to watch list</button>
        </div>
      </div>
    </div>
  </body>
</html>
